en:
  activerecord:
    attributes:
      approved_ca:
        cert_profile_info: "Certificate profile info"
      approved_tsa:
        url: "Timestamping server URL"
        cert: "Timestamping server certificate"
      central_service:
        service_code: "central service code"
      distributed_files:
        original_filename_last_successful: "original filename of uploaded file"
        original_filename_last_failed: "original filename of uploaded file"
      distributed_signed_files:
        data_boundary: "data boundary"
        sig_algo_id: "signature algorithm ID"
      federated_xroad:
        code: "code"
        address: "address"
      global_group:
        group_code: "group code"
        description: "group description"
      identifier:
        object_type: "object type"
        xroad_instance: "X-Road instance"
        member_class: "member class"
        member_code: "member code"
        subsystem_code: "subsystem code"
        service_code: "service code"
        server_code: "server code"
        type: "type"
        service_version: "service version"
      member_class_mapping:
        federated_member_class: "federated member class"
      member_class:
        code: "code"
        description: "description"
      ocsp_info:
        url: "URL"
      pki:
        name: "name"
        identifier_decoder_member_class: "name extractor member class"
        identifier_decoder_method_name: "name extractor method name"
      request_processing:
        type: "type"
        status: "status"
      request:
        type: "type"
        address: "address"
        origin: "origin"
        server_owner_name: "server owner name"
        server_user_name: "server user name"
      xroad_member:
        member_code: "member code"
        name: "member name"
      security_category:
        code: "code"
        description: "description"
      security_category_mapping:
        federated_category: "federated category"
      security_server_client_name:
        name: "name"
      security_server_client:
        subsystem_code: "subsystem code"
        type: "type"
        administrative_contact: "Administrative contact"
      security_server:
        server_code: "server code"
        address: "address"
      system_parameter:
        key: "key"
        value: "value"
      ui_user:
        username: "username"
        locale: "locale"
    errors:
      invalid_url: "'%{url}' is an invalid URL, examples of valid URL-s: 'http://www.example.com', 'https://www.example.com'"
      input_too_long: "can contain up to %{max_length} symbols"
      messages:
        taken: "'%{value}' has already been taken"
        blank: "%{attribute} cannot be blank"
        record_invalid: "%{errors}"

  # Management requests error messages.
  requests:
    server_not_found: "Server not found: %{server}"
    multiple_open_requests: "More than one request is open for server %{server_id}, id of another request: '%{request_id}'"
    invalid_processing_state: "Request processing is in invalid state: %{status}"
    duplicate_requests: "A request for registering '%{user}', as a client to security server '%{security_server}' has already been submitted (%{received}, request ID: '%{id}')"
    client_already_registered: "'%{user}' has already been registered as a client to security server '%{security_server}'"
    more_than_one_requests: "Internal error: duplicate requests found in database"
    client_not_found: "Client not found: %{client}"
    request_with_same_cert_already_exists: "Certificate is already submitted for registration with request '%{id}'"
    security_server_exists: "Certificate is already registered, request id '%{id}"

  errors:
    format: "%{message}"
    member_class:
      member_class_has_members: "Cannot delete member class %{code}: found X-Road members belonging to the class. Only classes with no registered members can be deleted."
    pki:
      top_ca_cert_too_long_subject_name: "Length of service CA certificate subject name You are trying to load exceeds %{max_length} symbols. Subject name: '%{subject_name}'"
    tsp:
      cert_and_url_exists: "An approved timestamping service with the inserted URL and certificate already exists"
      cert_too_long_subject_name: "Length of TSA certificate subject name You are trying to load exceeds %{max_length} symbols. Subject name: '%{subject_name}'"
    request:
      auth_cert_not_unique: "Security server '%{server_id}' already has authentication certificate You are trying to add"
      cert_not_auth: "This certificate cannot be used for authentication."
    import:
      invalid_content: "Content of uploaded file '%{file}' is not in gzip format"
