et:
  activerecord:
    attributes:
      approved_tsa:
        url: "TSP URL"
      central_service:
        service_code: "Keskse teenuse kood"
      distributed_files:
        original_filename_last_successful: "Üleslaetud faili algne nimi"
        original_filename_last_failed: "Üleslaetud faili algne nimi"
      distributed_signed_files:
        sig_algo_id: "Signatuurialgoritmi ID"
      federated_xroad:
        code: "Kood"
        address: "Aadress"
      global_group:
        group_code: "Grupi kood"
        description: "Grupi kirjeldus"
      identifier:
        object_type: "Objekti tüüp"
        xroad_instance: "XROAD eksemplar"
        member_class: "Liikmeklass"
        member_code: "Liikmekood"
        subsystem_code: "Alamsüsteemi kood"
        service_code: "Teenuse kood"
        server_code: "Serveri kood"
        type: "Tüüp"
        service_version: "Teenuse versioon"
      member_class_mapping:
        federated_member_class: "Födereeritud liikmeklass"
      member_class:
        code: "Kood"
        description: "Kirjeldus"
      ocsp_info:
        url: "URL"
      pki:
        name: "Nimi"
        identifier_decoder_member_class: "Nimeteisendaja liikmeklass"
        identifier_decoder_method_name: "Nimeteisendaja meetodi nimi"
      request_processing:
        type: "Tüüp"
        status: "Staatus"
      request:
        type: "Tüüp"
        address: "Aadress"
        origin: "Algallikas"
        server_owner_name: "Server omaniku nimi"
        server_user_name: "Serveri kasutaja nimi"
      xroad_member:
        member_code: "Liikme kood"
        name: "Liikme nimi"
      security_category:
        code: "Kood"
        description: "Kirjeldus"
      security_category_mapping:
        federated_category: "Födereeritud kategooria"
      security_server_client_name:
        name: "Nimi"
      security_server_client:
        subsystem_code: "Alamsüsteemi kood"
        type: "Tüüp"
        administrative_contact: "Administratiivne kontakt"
      security_server:
        server_code: "Serveri kood"
        address: "Aadress"
      system_parameter:
        key: "Võti"
        value: "Väärtus"
      ui_user:
        username: "Kasutajanimi"
        locale: "Lokaat"
    errors:
      invalid_url: "'%{url}' on ebakorrektne URL, näited korrektsetest: 'http://www.example.com', 'https://www.example.com'"
      input_too_long: "võib sisaldada ülimalt %{max_length} sümbolit"
      messages:
        taken: "on juba kasutusel"
        blank: "ei saa olla tühi"
        record_invalid: "%{errors}"

  # Management requests error messages.
  requests:
    server_not_found: "Serverit ei leitud: %{server}"
    multiple_open_requests: "Rohkem kui üks taotlus on avatud serveri '%{server_id}' jaoks, teise taotluse id: '%{request_id}'"
    invalid_processing_state: "Päringu töötlemine on ebakorrektses olekus: %{status}"
    duplicate_requests: "Taotlus registreerimaks kasutajat '%{user}', turvaserveri '%{security_server}' kliendiks on juba saadetud (%{received}, päringu ID: '%{id}')"
    more_than_one_requests: "Sisemine viga: topelttaotlused andmebaasis"
    client_not_found: "Klienti ei leitud: %{client}"
    request_with_same_cert_already_exists: "Sertifikaat on juba esitatud registreerimiseks taotlusega '%{id}'"
    security_server_exists: "Sertifikaat on juba registreeritud, taotluse id '%{id}"

  errors:
    format: "%{message}"
    pki:
      top_ca_cert_too_long_subject_name: "Laetava tipmise SK sertifikaadi subjektinime pikkus ületab %{max_length} sümbolit. Subjektinimi: '%{subject_name}'"
    tsp:
      cert_and_url_exists: "See URL-i ja sertifikaadi kombinatsioon juba eksisteerib"
      cert_too_long_subject_name: "Laetava TSP sertifikaadi subjektinime pikkus ületab %{max_length} sümbolit. Subjektinimi: '%{subject_name}'"
    request:
      auth_cert_not_unique: "Turvaserver '%{server_id}' juba omab autentimissertifikaati, mida Sa lisada püüad"
      cert_not_auth: "Seda sertifikaati ei saa autentimiseks kasutada."
    import:
      invalid_extension: "Üleslaetud faili nimel '%{file}' on vale laiend, korrektsed on '%{extensions}'"
      invalid_content_type: "Vale üleslaetud faili sisutüüp: '%{content_type}', lubatud on '%{allowed_content_types}'"
      invalid_content: "Üleslaetud faili '%{file}' sisu pole gzip formaadis"
