#central servers (ubuntu)
[cs-servers]
cs1.mydomain.com ansible_ssh_user=ubuntu
cs2.mydomain.com ansible_ssh_user=ubuntu

#security servers (ubuntu or rhel)
[ss-servers]
ss1.mydomain.com ansible_ssh_user=ubuntu
ss2.mydomain.com ansible_ssh_user=ubuntu
rh1.mydomain.com ansible_ssh_user=ec2-user
rh2.mydomain.com ansible_ssh_user=ec2-user

#configuration proxies (ubuntu)
[cp-servers]
cp.mydomain.com ansible_ssh_user=ubuntu

#certification authority, time stamping authority and ocsp service server (ubuntu)
[ca-servers]
ca.mydomain.com ansible_ssh_user=ubuntu

#a custom super group for overriding variable defaults
[example:children]
cs-servers
ss-servers
cp-servers
ca-servers

### vars ###

[ss-servers:vars]
variant=vanilla
