# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"

  request:
    incorrect_instance: "Invalid management service address. Contact central server administrator."
    server_id_not_match_owner: "The security server owner identifier in the request (%{sec_serv_owner}) and the service client identifier (%{security_server}) in the SOAP header do not match"

