pki_first:
  name: "Name of experimental CA"
  top_ca_id: <%= ActiveRecord::Fixtures.identify(:caInfo_firstApprovedCaTopCa) %>
  authentication_only: false
  cert_profile_info: "ee.ria.xroad.common.certificateprofile.impl.EjbcaCertificateProfileInfoProvider"

pki_auth_only:
  name: "Name of auth only CA"
  top_ca_id: <%= ActiveRecord::Fixtures.identify(:caInfo_authOnlyTopCa) %>
  authentication_only: true
  cert_profile_info: "ee.ria.xroad.common.certificateprofile.impl.EjbcaAuthCertificateProfileInfo"
