sysparam_instance_identifier:
  key: "instanceIdentifier"
  value: "EE"

sysparam_security_server_owners_group:
  key: "securityServerOwnersGroup"
  value: "security-server-owners"

sysparam_ocsp_freshness_seconds:
  key: "ocspFreshnessSeconds"
  value: 60

sysparam_authCertRegUrl:
  key: "authCertRegUrl"
  value: "http://%{centralServerAddress}"

sysparam_managementServiceProviderClass:
  key: "managementServiceProviderClass"
  value: "GOV"

sysparam_managementServiceProviderCode:
  key: "managementServiceProviderCode"
  value: "managementServiceCode"

sysparam_managementServiceProviderSubsystem:
  key: "managementServiceProviderSubsystem"
  value: "managementServiceSubsystemCode"

sysparam_timeStampingIntervalSeconds:
  key: "timeStampingIntervalSeconds"
  value: 33
