serverconf.hibernate.dialect=org.hibernate.dialect.HSQLDialect
serverconf.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
serverconf.hibernate.connection.url=jdbc:hsqldb:mem:serverconf
serverconf.hibernate.connection.username=serverconf
serverconf.hibernate.connection.password=serverconf
#hibernate.hbm2ddl.auto=update

messagelog.hibernate.dialect=org.hibernate.dialect.HSQLDialect
messagelog.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
messagelog.hibernate.connection.url=jdbc:hsqldb:mem:securelog
messagelog.hibernate.connection.username=securelog
messagelog.hibernate.connection.password=securelog
messagelog.hibernate.hbm2ddl.auto=update
messagelog.hibernate.jdbc.batch_size=20
